body{
    max-width: 99%;
}
.parallax {
    /* The image used */
    background-image: url("./img/B&W.jpg");  
    /* Set a specific height */
    min-height: 500px;   
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
header{
    background-color: #bebebe;
}
#title{
    text-align: center;
    background-color: #bebebe;
}
#title:hover{
    color: midnightblue;
}
.navbar{
  position: sticky;
    top: 0;
}
nav {
    margin-top: -10px;
  }
  nav > a {
        background-color: cornsilk;
        border: 1px solid darkgrey;
        border-radius: 300px;
        padding: 5px;
        text-decoration: none;
  }
  nav > a:hover {
    background-color: floralwhite;
    color: forestgreen;
  }
a{
    font-weight: 700;
    font-style: initial;
    color: black;
}
.btn
{
    background-color: lightseagreen;
    margin: auto;
}
.btn:hover
{
    background-color: floralwhite;
    color: forestgreen;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin-left:70px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }  
  label{
      position: relative;
      float:right;
  }
  .loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
    margin: auto;
  }
  
/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

#myPhoto{
  height: 150px;
  margin-left: 40%;
}
#aboutMeParagraph{
  background-color: white;
}
#pp{
  direction: rtl;
}
.imgg{
  padding: 9px;
}
#aboutMeName{
  font-weight: 700;
  text-align: center;
  color: yellow;
}